# Application name
spring.application.name=storage-service

# Server port
server.port=8082

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user-storage-db
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update